<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nb-ON-VEl">
                                <rect key="frame" x="235" y="57" width="22" height="19"/>
                                <state key="normal" title="Button" image="nobtn.png"/>
                                <connections>
                                    <action selector="radioButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9p-jr-bXr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WW-Xh-apo">
                                <rect key="frame" x="272" y="57" width="22" height="19"/>
                                <state key="normal" title="Button" image="nobtn.png"/>
                                <connections>
                                    <action selector="radioButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yd1-Bd-Mk5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqE-qK-wSW">
                                <rect key="frame" x="198" y="57" width="22" height="19"/>
                                <state key="normal" title="Button" image="nobtn.png"/>
                                <connections>
                                    <action selector="radioButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJH-5c-HW2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIt-tk-mop">
                                <rect key="frame" x="195" y="84" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZWV-Oq-d1k"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M48-h1-NbV">
                                <rect key="frame" x="232" y="84" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2aL-6U-JbT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elH-ei-PMG">
                                <rect key="frame" x="269" y="84" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gZJ-6n-IAA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orT-H3-sog">
                                <rect key="frame" x="307" y="84" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JK6-cX-WOI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSq-t2-YC1">
                                <rect key="frame" x="310" y="57" width="22" height="19"/>
                                <state key="normal" title="Button" image="nobtn.png"/>
                                <connections>
                                    <action selector="radioButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Es5-7E-dgQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="radioButton1" destination="XqE-qK-wSW" id="T9Q-Y5-JLB"/>
                        <outlet property="radioButton2" destination="8nb-ON-VEl" id="DoJ-QX-aKO"/>
                        <outlet property="radioButton3" destination="5WW-Xh-apo" id="V2L-SW-3Be"/>
                        <outlet property="radioButton4" destination="vSq-t2-YC1" id="fuV-v1-eXu"/>
                        <outlet property="text1" destination="PIt-tk-mop" id="ViI-gV-Sc5"/>
                        <outlet property="text2" destination="M48-h1-NbV" id="Lpl-PM-jiH"/>
                        <outlet property="text3" destination="elH-ei-PMG" id="G5J-CQ-yyG"/>
                        <outlet property="text4" destination="orT-H3-sog" id="7Bu-qN-zY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="nobtn.png" width="32" height="32"/>
    </resources>
</document>
