<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiaryListViewController">
            <connections>
                <outlet property="eDate" destination="i1W-eS-qBU" id="vEX-t3-z4f"/>
                <outlet property="sDate" destination="EF5-6k-Mau" id="qbR-gZ-zMd"/>
                <outlet property="showDiary" destination="Tag-LT-eH1" id="Kc9-Pu-taA"/>
                <outlet property="showDiaryList" destination="Tag-LT-eH1" id="pf4-03-OUM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CkJ-Iz-hzU">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywx-4t-c2y">
                    <rect key="frame" x="0.0" y="424" width="320" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Button" image="btn_Add.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="btn_Add_click.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="piy-cz-di3">
                    <rect key="frame" x="0.0" y="95" width="320" height="350"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.97647058819999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F54-si-aGe">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <items>
                        <navigationItem title="Title" id="Dgk-Yt-f6n" userLabel="List">
                            <barButtonItem key="rightBarButtonItem" title="보기" id="Tag-LT-eH1">
                                <connections>
                                    <action selector="showDiaryList:" destination="-1" id="Ucy-Vr-pXD"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="시작일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyM-Jm-vT4">
                    <rect key="frame" x="18" y="59" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1W-eS-qBU">
                    <rect key="frame" x="173" y="55" width="73" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="종료일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAO-sV-ODW">
                    <rect key="frame" x="254" y="59" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X61-Mk-um8">
                    <rect key="frame" x="152" y="58" width="46" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EF5-6k-Mau">
                    <rect key="frame" x="71" y="55" width="73" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EF5-6k-Mau" firstAttribute="leading" secondItem="fyM-Jm-vT4" secondAttribute="trailing" constant="8" id="7eB-HM-wyN"/>
                <constraint firstItem="PAO-sV-ODW" firstAttribute="leading" secondItem="i1W-eS-qBU" secondAttribute="trailing" constant="10" id="DLF-Ja-I9b"/>
                <constraint firstItem="X61-Mk-um8" firstAttribute="leading" secondItem="EF5-6k-Mau" secondAttribute="trailing" constant="10" id="Jf5-iW-UCt"/>
                <constraint firstItem="piy-cz-di3" firstAttribute="top" secondItem="fyM-Jm-vT4" secondAttribute="bottom" constant="15" id="Kzb-du-paW"/>
                <constraint firstItem="piy-cz-di3" firstAttribute="top" secondItem="i1W-eS-qBU" secondAttribute="bottom" constant="15" id="Ntz-du-m29"/>
                <constraint firstItem="PAO-sV-ODW" firstAttribute="leading" secondItem="X61-Mk-um8" secondAttribute="trailing" constant="10" id="Srs-66-F6S"/>
                <constraint firstItem="piy-cz-di3" firstAttribute="top" secondItem="X61-Mk-um8" secondAttribute="bottom" constant="16" id="TkC-hS-pYg"/>
                <constraint firstItem="X61-Mk-um8" firstAttribute="top" secondItem="F54-si-aGe" secondAttribute="bottom" constant="15" id="V3o-JH-o8f"/>
                <constraint firstItem="piy-cz-di3" firstAttribute="top" secondItem="PAO-sV-ODW" secondAttribute="bottom" constant="15" id="X7F-3S-RU9"/>
                <constraint firstItem="PAO-sV-ODW" firstAttribute="top" secondItem="F54-si-aGe" secondAttribute="bottom" constant="15" id="YNm-ZF-mIx"/>
                <constraint firstAttribute="trailing" secondItem="PAO-sV-ODW" secondAttribute="trailing" constant="15" id="ZRs-HL-nZm"/>
                <constraint firstItem="i1W-eS-qBU" firstAttribute="top" secondItem="F54-si-aGe" secondAttribute="bottom" constant="15" id="bQD-Bp-Vbb"/>
                <constraint firstItem="piy-cz-di3" firstAttribute="top" secondItem="EF5-6k-Mau" secondAttribute="bottom" constant="15" id="fJB-v1-Te6"/>
                <constraint firstItem="fyM-Jm-vT4" firstAttribute="top" secondItem="F54-si-aGe" secondAttribute="bottom" constant="15" id="plm-bD-Fej"/>
                <constraint firstItem="EF5-6k-Mau" firstAttribute="top" secondItem="F54-si-aGe" secondAttribute="bottom" constant="15" id="yrO-xh-QDC"/>
                <constraint firstItem="fyM-Jm-vT4" firstAttribute="leading" secondItem="CkJ-Iz-hzU" secondAttribute="leading" constant="18" id="zcz-U8-4qJ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="201" y="273"/>
        </view>
        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="ftu-0n-37q">
            <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="14"/>
            <textInputTraits key="textInputTraits"/>
        </textField>
    </objects>
    <resources>
        <image name="btn_Add.png" width="720" height="91"/>
        <image name="btn_Add_click.png" width="720" height="91"/>
    </resources>
</document>
